<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Jilian's Blog</title>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">


</head>
<body>

 <div class="container">
 <div class="blog-container">
  <div class="form-group">
    <input type="text" id="input" placeholder="Enter the title" autofocus>
  </div>
  <div class="form-group">
    <textarea id="body" placeholder="Write your blog post"></textarea>
  </div>
  <div class="btns">
  <button class="x" id="x"></button>
  <button class="button">Publish</button>
  <button class="y" id="button"></button>
 </div>
</div>

<div id="list">

 <div>
  <div class="todo" data-index="0">
   <button class="btn"></button>
   <div class="title">JavaScript Design Patterns</div>
   <div class="body">

    Overview
 </br></br>
     I will be discussing design patterns using Javascript.
 </br></br>
     🚀 What are Design Patterns?
 </br></br>
Design Patterns are the solutions to commonly occurring problems in software design. These patterns are easily re-usable and are expressive.
 </br></br>
According to Wikipedia
 </br></br>
In software engineering, a software design pattern is a general reusable solution to a commonly occurring problem within a given context in software design. It is not a finished design that can be transformed directly into source or machine code. It is a description or template for how to solve a problem that can be used in many different situations.
 </br></br>
Types of Design Patterns
-Creational
-Structural
-Behavioral
 </br></br>
Creational Design Patterns
Creational Design Patterns primarily focus on object creation mechanisms, providing flexibility in creating objects and instances. They abstract the instantiation process, making the system independent of how its objects are created, composed, and represented. There are several types of Creational Design Patterns:
 </br></br>
1. Singleton Pattern
 </br></br>
Ensures a class has only one instance and provides a global point of access to it.
Often used for managing resources or configuration settings.
 </br></br>
2. Factory Method Pattern
 </br></br>
Defines an interface for creating an object but allows subclasses to alter the type of objects that will be created.
It provides a way for delegating the instantiation logic to child classes.
 </br></br>
3. Abstract Factory Pattern
 </br></br>
Offers an interface for creating families of related or dependent objects without specifying their concrete classes.
Encourages the use of interfaces for creating instances of related objects.
 </br></br>
4. Builder Pattern
 </br></br>
Facilitates the construction of complex objects step by step, allowing the same construction process to create different representations.
Useful when dealing with objects that have many possible configurations.
 </br></br>
5. Prototype Pattern
 </br></br>
Creates new objects by copying an existing object, known as the prototype, during runtime.
Avoids the complexity of creating objects from scratch by copying existing instances.
 </br></br>
6. Object Pool Pattern
 </br></br>
Manages a pool of objects, allowing them to be reused rather than creating and destroying them as needed.
Enhances performance by recycling objects and minimizing the overhead of creating new ones.
These patterns not only emphasize the flexibility and decoupling of the creation process but also contribute to maintaining a codebase that's easier to maintain, extend, and modify. Each pattern addresses specific concerns related to object creation, providing various approaches based on the requirements of the system.
   </div>
  </div>
 </div> 
</div>
<style>
 body{
  
 }
 .container{
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 #list{
  box-sizing: border-box;
color: rgba(0, 0, 0, 0.8);
font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
font-weight: 400;
margin-bottom: 0px;
margin-top: 0px;
max-width: 650px;
min-width: 0px;
overflow-wrap: break-word;
text-rendering: optimizelegibility;
width: 650px;
word-break: break-word;
 }
.title{
 font-size: 42px;
 font-weight: 700;
 font-style: normal;
 color: rgb(36, 36, 36);
 font-family: 'Roboto', sans-serif;
 line-height: 52px;
 margin-bottom: 32px;
 margin-top: .3em;
 overflow-wrap: break-word;
}
.body{
 font-family: 'Source Serif 4', serif;
 box-sizing: border-box;
color: rgb(36, 36, 36);
font-size: 20px;
font-style: normal;
font-weight: 400;
letter-spacing: -0.06px;
line-height: 32px;
list-style-image: none;
list-style-position: outside;
list-style-type: disc;
margin-bottom: -9.2px;
margin-top: 22.8px;
overflow-wrap: break-word;
padding-left: 0px;
text-rendering: optimizelegibility;
word-break: break-word
}


input,textarea{
 border: transparent;
 caret-color: #000000;
}
input:focus{
 outline: none;
  border: none;
}
textarea:focus {
 outline: none;
  border: none;
}


textarea{
height: 300px;
font-weight: 400;
margin-bottom: 0px;
margin-top: 0px;
max-width: 650px;
min-width: 0px;
overflow-wrap: break-word;
text-rendering: optimizelegibility;
word-break: break-word;
font-family: 'Source Serif 4', serif;
 box-sizing: border-box;
color: rgb(36, 36, 36);
font-size: 20px;
font-style: normal;
font-weight: 400;
letter-spacing: -0.06px;
line-height: 32px;
list-style-image: none;
list-style-position: outside;
list-style-type: disc;
margin-bottom: -9.2px;
margin-top: 22.8px;
overflow-wrap: break-word;
padding-left: 0px;
text-rendering: optimizelegibility;
word-break: break-word;
min-height: 150px;
min-width: 650px;
box-sizing: border-box;
}
input{
 font-size: 42px;
 font-weight: 700;
 font-style: normal;
 color: rgb(36, 36, 36);
 font-family: 'Roboto', sans-serif;
 line-height: 52px;
 margin-bottom: 32px;
 margin-top: 1em;
 overflow-wrap: break-word;
 font-weight: 400;
margin-bottom: 0px;
margin-right: 24px;
margin-top: 0px;
max-width: 650px;
min-width: 0px;
overflow-wrap: break-word;
text-rendering: optimizelegibility;
width: 650px;
word-break: break-word;
}
.button{
background-color: rgb(25, 25, 25);
fill: rgb(255, 255, 255);
font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 20px;
margin-bottom: 0px;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 8px;
padding-left: 16px;
padding-right: 16px;
padding-top: 8px;
text-align: center;
cursor:pointer;
border: 1px rgb(0, 0, 0);
border-radius: 50px;
color: #ffffff;
z-index: 99;
}
.button:hover{
 background-color: #363640;
 border-color: #3a3a44;
 color: #ffffff;
}
.form-group{
 display: flex;
 flex-direction: column;
 margin: none;
 padding: none;
 width: 650px;
 
}

#list{

}
.btn {
  width: 18px; 
  height: 18px;
  background-image: url('trash.svg'); /* Replace with your SVG path */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  background-color: transparent;
  border: none;
  left: 0;
  margin-left: 630px;
  padding: 5px;
  border-radius: 3px;
  background-color: rgb(214, 214, 214);
}
.btn:hover{
 background-color: rgb(172, 171, 171);
}
.x{
 width: 18px; 
  height: 18px;
  background-image: url('x.svg'); /* Replace with your SVG path */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  background-color: transparent;
  border: none;
  left: 0;
  padding: 5px;
  border-radius: 3px;
  background-color: rgb(214, 214, 214);
  transform: translateX(25px);
  transition: transform 1s;
}
.y{
 width: 18px; 
  height: 18px;
  background-image: url('arrow-right.svg'); /* Replace with your SVG path */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  background-color: transparent;
  border: none;
  left: 0;
  padding: 5px;
  border-radius: 3px;
  background-color: rgb(214, 214, 214);
  transform: translateX(-25px);
  transition: transform 1s;
}


.close{
 width: 18px; 
  height: 18px;
  background-image: url('x.svg'); /* Replace with your SVG path */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  background-color: transparent;
  border: none;
  left: 0;
  padding: 5px;
  border-radius: 3px;
  background-color: rgb(214, 214, 214);
  transform: translateX(-6px);
}
.send{
 width: 18px; 
  height: 18px;
  background-image: url('arrow-right.svg'); /* Replace with your SVG path */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  background-color: transparent;
  border: none;
  left: 0;
  padding: 5px;
  border-radius: 3px;
  background-color: rgb(214, 214, 214);
  transform: translateX(6px)
}

.close:hover, .send:hover{
 background-color: rgb(172, 171, 171);
}

.btns{
 display: flex;
 align-items: center;
 column-gap: 5px;
 margin-top: 20px;
}
button img{
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  background-color: transparent;
  border: none;
  left: 0;
  margin: none;
}
.blog-container{
display: block;
}


</style>
<script src="//cdn.jsdelivr.net/npm/ramda@0.29.1/dist/ramda.min.js"></script>
<script src="helper.js"></script>
<script type="module" src="list.js"></script>
<script>
 const close = document.querySelector('.x');
 const send = document.querySelector('.y');
 document.querySelector('.button').addEventListener('click', () => {
   close.classList.toggle('close');
   send.classList.toggle('send');
 });
</script>

</div>
</body>
</html>